<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1-GRID</title>
    <style>
        .container{
            display: grid;
            /* height: 100vh; */
            /* grid-template-columns: 30% 30% 30%;  */
            /* column-gap: 10px;
            row-gap: 10px; */
            grid-gap: 20px;
            /* grid-template-columns: 4fr 4fr 4fr; */
            /* grid-template-rows: 2fr 1fr 3fr; */
            grid-template-columns: repeat(4,1fr);
            /* grid-auto-rows: 200px; */
        }
        .box{
            background: slateblue;
            padding: 10px;
            color: white;
            text-align: center;
            /* margin:10px;            */
        }
        .box1{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>